{
	"pages":[
		"pages/bind/step1",
		"pages/bind/step2",
		"pages/bind/step3",
		"pages/index/index",
		"pages/dashboard/dashboard",
		"pages/feed/feed",
		"pages/section/section",
		"pages/sections/sections",
		"pages/thread/thread",
		"pages/me/me",
		"pages/logs/logs"
	],
	"window":{
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle":"black"
	},
	"style": "v2",
	"tabBar": {
		"color": "#999999",
		"position": "top",
		"list": [{
			"pagePath": "pages/dashboard/dashboard",
			"text": "导读"
		}, {
			"pagePath": "pages/feed/feed",
			"text": "订阅"
		}, {
			"pagePath": "pages/sections/sections",
			"text": "分区"
		}, {
			"pagePath": "pages/me/me",
			"text": "我的"
		}]
	},
	"useExtendedLib": {
		"weui": true
	},
	"sitemapLocation": "sitemap.json"
}

